% Sriramajayam

@article{rangarajan2017provably,
  title={Provably robust directional vertex relaxation for geometric mesh optimization},
  author={Rangarajan, Ramsharan and Lew, Adrian J},
  journal={SIAM J. Sci. Comput.},
  volume={39},
  number={6},
  pages={A2438--A2471},
  year={2017},
  publisher={SIAM},
  doi={10.1137/16M1089101}
}

@article{rangarajan2017resolution,
  title={On the resolution of certain discrete univariate max--min problems},
  author={Rangarajan, Ramsharan},
  journal={Comput. Optim. Appl.},
  volume={68},
  number={1},
  pages={163--192},
  year={2017},
  publisher={Springer},
  doi={10.1007/s10589-017-9903-z}
}

@article{si2015tetgen,
  title={TetGen, a Delaunay-based quality tetrahedral mesh generator},
  author={Si, Hang},
  journal={ACM Trans. Math. Software},
  volume={41},
  number={2},
  pages={1--36},
  year={2015},
  publisher={ACM New York, NY, USA},
  doi={10.1145/2629697}
}

@article{geuzaine2009gmsh,
  title={Gmsh: A 3-D finite element mesh generator with built-in pre-and post-processing facilities},
  author={Geuzaine, Christophe and Remacle, Jean-Fran{\c{c}}ois},
  journal={Internat. J. Numer. Methods Engrg.},
  volume={79},
  number={11},
  pages={1309--1331},
  year={2009},
  publisher={Wiley Online Library},
  doi={10.1002/nme.2579}
}

@inproceedings{shewchuk1996triangle,
  title={Triangle: Engineering a 2D quality mesh generator and Delaunay triangulator},
  author={Shewchuk, Jonathan},
  booktitle={Workshop on Applied Computational Geometry},
  pages={203--222},
  year={1996},
  organization={Springer},
  doi={10.1007/BFb0014497}
}

@book{cgal:eb-20a, 
title        = "{CGAL} User and Reference Manual", 
author      = "{The CGAL Project}", 
publisher     = "{CGAL Editorial Board}", 
edition     = "{5.0.2}", 
year         = 2020, 
url =    "https://doc.cgal.org/5.0.2/Manual/packages.html"
}

@misc{mmgs,
  author = {​Dapogny, C and Dobrzynski, C and Frey, P and Froehly, A},
  title = {Mmg PLATFORM: Robust, Open-source and Multidisciplinary Software for Remeshing},
  year = {2020},
  publisher = {​GitHub},
  journal = {​GitHub repository},
  url = {https://github.com/MmgTools/mmg}
}


@misc{hypermesh,
author={Altair Engineering, Inc.},
  title = {HyperMesh},
  url = {https://altairhyperworks.com/product/HyperMesh},
  year = {2020}
}

@inproceedings{Klingner:2007:ATM,
  title = {Aggressive Tetrahedral Mesh Improvement},
  booktitle = {Proceedings of the 16th International Meshing Roundtable},
  author = {Klingner, B and Shewchuk, J},
  month = oct,
  year = 2007,
  pages = {3--23},
  address = {Seattle, Washington},
  url = {http://graphics.cs.berkeley.edu/papers/Klingner-ATM-2007-10/},
  doi={10.1007/978-3-540-75103-8_1}
}

@article{persson2004simple,
  title={A simple mesh generator in MATLAB},
  author={Persson, Per-Olof and Strang, Gilbert},
  journal={SIAM {R}eview},
  volume={46},
  number={2},
  pages={329--345},
  year={2004},
  publisher={SIAM},
  doi={10.1137/S0036144503429121}
}

@article{degand2002three,
  title={A three-dimensional torsional spring analogy method for unstructured dynamic meshes},
  author={Degand, C and Farhat, C},
  journal={Computers \& Structures},
  volume={80},
  number={3-4},
  pages={305--316},
  year={2002},
  publisher={Elsevier},
  doi={10.1016/S0045-7949(02)00002-0}
}

@article{sharma2019shape,
  title={A shape optimization approach for simulating contact of elastic membranes with rigid obstacles},
  author={Sharma, Akriti and Rangarajan, Ramsharan},
  journal={Internat. J. Numer. Methods Engrg.},
  volume={117},
  number={4},
  pages={371--404},
  year={2019},
  publisher={Wiley Online Library},
  doi={10.1002/nme.5960}
}


@article{rangarajan2019algorithm,
  title={An algorithm for triangulating smooth three-dimensional domains immersed in universal meshes},
  author={Rangarajan, Ramsharan and Kabaria, Hardik and Lew, Adrian},
  journal={Internat. J. Numer. Methods Engrg.},
  volume={117},
  number={1},
  pages={84--117},
  year={2019},
  publisher={Wiley Online Library},
  doi={10.1002/nme.5949}
}

@incollection{cgal:rty-m3-20a,
  author = {Pierre Alliez and Cl{\'e}ment Jamin and Laurent Rineau and St{\'e}phane Tayeb and Jane Tournois and Mariette Yvinec},
  title = {{3D} Mesh Generation},
  publisher = {{CGAL Editorial Board}},
  edition = {{5.0.2}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {https://doc.cgal.org/5.0.2/Manual/packages.html#PkgMesh3},
  year = 2020
}

@misc{ollivier1998grummp,
  title={GRUMMP—Generation and refinement of unstructured mixed-element meshes in parallel},
  author={Ollivier-Gooch, Carl F},
  journal={Univ. of British Columbia, Vancouver, British Columbia, Canada},
  year={1998},
  url={http://tetra.mech.ubc.ca/GRUMMP/}
}


@misc{optimesh,
  author = {​Schl\"{o}mer, Nico},
  title = {OPTIMESH: Triangular mesh optimization},
  publisher = {​GitHub},
  journal = {​GitHub repository},
  url = {https://github.com/nschloe/optimesh},
  year = {2020}
}


@misc{netgen,
  author = {​Sch\"{o}berl, Joachim},
  title = {Netgen mesh generator},
  year = {2020},
  publisher = {​GitHub},
  journal = {​GitHub repository},
url={https://github.com/NGSolve/netgen}
}



@misc{mesquite,
  author = {​Freitag-Diachin, Lori},
  title = {Mesquite: Mesh quality improvement toolkit},
  year = {2020},
  url = {https://trilinos.github.io/mesquite.html}
}


@book{vartziotis2018getme,
  title={The GETMe Mesh Smoothing Framework: A Geometric Way to Quality Finite Element Meshes},
  author={Vartziotis, D and Wipper, J},
  year={2018},
  publisher={CRC Press},
  isbn={9780429680106}
}


@article{freitag2002tetrahedral,
  title={Tetrahedral mesh improvement via optimization of the element condition number},
  author={Freitag, Lori and Knupp, Patrick},
  journal= {Internat. J. Numer. Methods Engrg.},
  volume={53},
  number={6},
  pages={1377--1391},
  year={2002},
  publisher={Wiley Online Library},
  doi={10.1002/nme.341}
}

@article{budd2009adaptivity,
  title={Adaptivity with moving grids},
  author={Budd, Chris and Huang, Weizhang and Russell, Robert},
  journal={Acta Numer.},
  volume={18},
  number={1},
  pages={111--241},
  year={2009},
  doi={10.1017/S0962492906400015}
}